echo "" >| "10 - MS - Inequality.md"
echo "" >| "11 - PG - Education.md"
echo "" >| "12 - PG - Healthcare.md"
echo "" >| "13 - PG - Infrastructure.md"
echo "" >| "14 - PG - Public Safety.md"
echo "" >| "15 - PG - Rights.md"
echo "" >| "16 - PG - Global Role.md"
echo "" >| "1 - SUS - Ecosystem.md"
echo "" >| "2 - SUS - Land.md"
echo "" >| "3 - SUS - Greenhouse Gases.md"
echo "" >| "4 - SUS - Energy.md"
echo "" >| "5 - SUS - Waste.md"
echo "" >| "6 - MS - Worker Engagement.md"
echo "" >| "7 - MS - Worker Wellbeing.md"
echo "" >| "8 - MS - Taxes.md"
echo "" >| "9 - MS - Financial Sector.md"
